{
  "name": "nayud",
  "version": "1.0.0",
  "description": "",
  "author": {
    "name": "Dimas Yudha Pratama",
    "email": "dimasyudha@nayud.com",
    "url": "https://nayud.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pingdimasyudha/next-tailwind-tauri-bun.git"
  },
  "private": true,
  "scripts": {
    "build": "next telemetry disable && next build",
    "build:android": "tauri android build",
    "build:desktop": "tauri build",
    "build:ios": "tauri ios build",
    "build:ios-release": "tauri ios build --export-method app-store-connect",
    "build:mac-release": "tauri build --bundles app --target universal-apple-darwin",
    "build:win-amd64": "tauri build --runner cargo-xwin --target x86_64-pc-windows-msvc",
    "build:win-arm64": "tauri build --runner cargo-xwin --target aarch64-pc-windows-msvc",
    "clean": "rm -rf .next build out src-tauri/{gen,target}",
    "eslint": "next lint",
    "init:android": "tauri android init",
    "init:ios": "tauri ios init",
    "start": "next dev --turbopack",
    "start:android": "tauri android dev",
    "start:desktop": "tauri dev",
    "start:ios": "tauri ios dev"
  },
  "dependencies": {
    "@tauri-apps/api": "2.2.0",
    "@tauri-apps/plugin-notification": "2.2.1",
    "@tauri-apps/plugin-os": "2.2.0",
    "@tauri-apps/plugin-upload": "2.2.1",
    "next": "15.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-icons": "5.4.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.2.0",
    "@tailwindcss/postcss": "4.0.1",
    "@tauri-apps/cli": "2.2.7",
    "@types/eslint__eslintrc": "2.1.2",
    "@types/node": "22.12.0",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "eslint": "9.19.0",
    "eslint-config-next": "15.1.6",
    "postcss": "8.5.1",
    "postcss-load-config": "6.0.1",
    "tailwindcss": "4.0.1",
    "typescript": "5.7.3"
  }
}
